


DATABASE_URL="mysql://root:@localhost:3306/tisog-fatiga-carbo"

NEXTAUTH_SECRET=secretMes254Sa55ge
NEXTAUTH_URL=http://localhost:3000

EMAILSENDER=no-responder@tisog.co
TOKENEMAILSENDER="ajjd.1991"
# EMAILSENDER=kingj3su@gmail.com
# TOKENEMAILSENDER="auut elzd ukcr balp"
DO_BUCKET=grupohseq
DO_ACCESS_KEY=DO00A28EB8KLVZFX86H8
DO_SECRET_KEY=GvgrkFOKVE7LhcHMur5vbWcyBM+hoTCk+1oO6oKEIzI